# SparkWebApp

./: README.md  mongo.properties  pom.xml
src/main/java/pl/jwojciechowski/: SparkWebApp.java
src/main/java/pl/jwojciechowski/controller/: WebAppController.java
src/main/java/pl/jwojciechowski/dbutils/: DBUtils.java  Settings.java
src/main/java/pl/jwojciechowski/model/: Product.java  ProductDAO.java  ProductMapper.java
src/main/resources/public/: form.css  products.css
src/main/resources/spark/template/freemarker/: form.ftl  products.ftl
